# EMAIL_SERVER = smtp://15521174956@163.com:ORTELCHXRBBVFJCB@smtp.163.com:465
EMAIL_SERVER = smtp://654645595@qq.com:uooqlrihjtpqbddc@smtp.qq.com:465
EMAIL_FROM = NextAuth <noreply@qq.com>

GITHUB_ID = bd9a046470c8e88d5012
GITHUB_SECRET = fea899c44e5d7c24e547eb35300bab818dc88c63

# MONGODB_URL = mongodb://127.0.0.1:27017


